{
  "name": "nextjs-starter-kit",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "yarn run build && next export",
    "storybook": "start-storybook"
  },
  "dependencies": {
    "@storybook/react": "^5.1.9",
    "@types/node": "^12.6.6",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "@types/storybook__react": "^4.0.2",
    "@zeit/next-css": "^1.0.1",
    "autoprefixer": "^9.6.1",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.6",
    "cssnano": "^4.1.10",
    "next": "^9.0.2",
    "postcss-easy-import": "^3.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "tailwindcss": "^1.0.5",
    "typescript": "^3.5.3"
  }
}
